# Création de pos marchand
http://94.247.178.141:8080/PAYMONEY_WALLET/rest/create_compte/OTpPcVxO/Dietrich/Mensah/12-12-2012/dietricherwane@gmailli.co/1440173018/58908957/HGGDN/KKD47/123456789654/87/Andorre

{"idCompte":null,"status":{"idStatus":1,"statusName":"ENABLE"},"compteNumero":72730000000016,"comptePassword":"8696","compteMontant":"0","compteNom":"Dietrich","comptePrenom":"Mensah","compteDate":1355266800000,"compteAge":null,"compteEmail":"dietricherwane@gmailli.co","comptePhone":"58908957","compteLibelle":"fhXUcJYP","comptePays":null,"compteCodebank":"HGGDN","compteCodeguichet":"KKD47","compteAccountNumber":"123456789654","compteCodeRib":"87","compteCardNumber":"0","typCompteIdtypCompte":1,"compteParent":null,"compteFils":[]}


# Création de pos particulier
http://94.247.178.141:8080/PAYMONEY_WALLET/rest/create_compte_pariculier/jVUdVQBK/Dietrich/Mensah/12-12-2012/dietricherwane@gmaillii.co/1440173018/58908957/nulll/nulll/nullllllllll/nu/123456789654/Andorre

{"idCompte":null,"status":{"idStatus":1,"statusName":"ENABLE"},"compteNumero":12950000000017,"comptePassword":"1613","compteMontant":"0","compteNom":"Dietrich","comptePrenom":"Mensah","compteDate":1355266800000,"compteAge":null,"compteEmail":"dietricherwane@gmaillii.co","comptePhone":"58908957","compteLibelle":"ijrMTyaY","comptePays":null,"compteCodebank":"nulll","compteCodeguichet":"nulll","compteAccountNumber":"nullllllllll","compteCodeRib":"nu","compteCardNumber":"0","typCompteIdtypCompte":2,"compteParent":null,"compteFils":[]}

{"idCompte":null,"status":{"idStatus":1,"statusName":"ENABLE"},"compteNumero":14220000000019,"comptePassword":"0485","compteMontant":"0","compteNom":"Dietrich","comptePrenom":"Mensah","compteDate":1355266800000,"compteAge":null,"compteEmail":"dietricherwane@gmailliii.co","comptePhone":"58908957","compteLibelle":"ctPKJjUz","comptePays":null,"compteCodebank":"nulll","compteCodeguichet":"nulll","compteAccountNumber":"nullllllllll","compteCodeRib":"nu","compteCardNumber":"0","typCompteIdtypCompte":2,"compteParent":null,"compteFils":[]}





# Crédit de compte
http://195.14.0.128:9587/api/1314a3dfb72826290bbc99c71b510d2b/f57f0becbab72c87/d407daa6828e363e80/account/checkout/35380000000023/1000

# Débit de compte wari
http://195.14.0.128:9587/api/c99c71b510d2b/f57f0becbab72c87/d407daa6828e363e808/58908957/1/account/checkout/35380000000023/1000


################### Sample accounts ###################
# Pos marchand
Account number: 82730000000021
Certified agent id: f57f0becbab72c87
Password: 5037
Token: Fyihcbyb

# Pos particulier
Account number: 18180000000022
Sub Certified agent id: d407daa6828e363e80
Password: 2718
Token: ImuIuYXE

# Pos particulier
Account number: 35380000000023
Sub Certified agent id: ccf0a9429bf92a27ae
Password: 8412
Token: IfBzotRG



################### Sample accounts ###################


http://94.247.178.141:8080/PAYMONEY_WALLET/rest/cash_in_operation_momo/{type_operation}/{compte_tokken_destinataire}/{compte_tokken_source}/{operation_montant}/{frais}/{timbre}/{numeropanier}


http://94.247.178.141:8080/PAYMONEY_WALLET/rest/cash_in_operation_momo/tertybgd/UBNTKTff/UkGUKNAa/1000/100/100/114558777


#Création de compte mobile money
http://94.247.178.141:8080/PAYMONEY_WALLET/rest/create_compte/{type_compte}/{nom}/{prenom}/{date}/{email}/{tokken}/{numero}/{codebank}/{codeguichet}/{account_number}/{code_rib}/{pays}

http://94.247.178.141:8080/PAYMONEY_WALLET/rest/create_compte/BouzWuGT/Dietrich/Mensah/12-12-2012/dietricherwane@gmailli.co/1440173018/58908957/HGGDN/KKD47/123456789654/87/Andorre

Compte Mobile Money

{"idCompte":null,"status":{"idStatus":1,"statusName":"ENABLE"},"compteNumero":92960000000039,"comptePassword":"3504","compteMontant":"0","compteNom":"Dietrich","comptePrenom":"Mensah","compteDate":1355266800000,"compteAge":null,"compteEmail":"dietricherwane@gmailli.co","comptePhone":"58908957","compteLibelle":"UkGUKNAa","comptePays":null,"compteCodebank":"HGGDN","compteCodeguichet":"KKD47","compteAccountNumber":"123456789654","compteCodeRib":"87","compteCardNumber":"0","typCompteIdtypCompte":5,"compteParent":null,"compteFils":[]}

La prise de paris :

94.247.178.141:8080/PAYMONEY_WALLET/rest/prise_paris/{type_operation}/{type_de_jeux}/{compte_client}/{operation_montant}/{frais}/{timbre}/{numeropanier}/{code_secret}

94.247.178.141:8080/PAYMONEY_WALLET/rest/prise_paris/96325874/LVNbmiDN/rKQNyFfn/15000/0/0/1000256db7765bb86ed7913a6b81fd629184d1fc/3415

La Validation de paris :

94.247.178.141:8080/PAYMONEY_WALLET/rest/valide_paris/{type_operation}/{type_de_jeux}/{operation_montant}/{frais}/{timbre}/{numeropanier}

http://94.247.178.141:8080/PAYMONEY_WALLET/rest/remboursement_paris/96325874/LVNbmiDN/rKQNyFfn/1500/0/0/1000256db7765bb86ed7913a6b81fd629184d1fc



-Lorsqu'on change le montant de transaction, l'api mets toujours "good"
-Peu importe le montant, l'api met toujours "good"




Le remboursement de paris :

94.247.178.141:8080/PAYMONEY_WALLET/rest/remboursement_paris/{type_operation}/{type_de_jeux}/ {compte_tokken_source} /{operation_montant}/{frais}/{timbre}/{numeropanier}

94.247.178.141:8080/PAYMONEY_WALLET/rest/remboursement_paris/96325874/LVNbmiDN/rKQNyFfn/15000/0/0/416f5507cb124d74429a9b8ac83cff6422063a46

http://94.247.178.141:8080/PAYMONEY_WALLET/rest/valide_paris/96325874/LVNbmiDN/15000/0/0/1000256db7765bb86ed7913a6b81fd629184d1fc

On ne devrait pas pouvoir rembourser plus d'une fois le même pari
Peu importe le montant, good est affiché
Peu importe l'id de transaction, good est affiché

On ne devrait pas pouvoir rembourser un pari qui a été validé


223cea90ccb46a714d54cf8271dd4498f71915bc
